# SiCepat

./: README.md
QUESTION 1 - QUERY/: Sofie Gita Pratiwi - Candidate QA si Cepat.docx
QUESTION 2 - AUTOMATION SCRIPT USING SELENIUM CUCUMBER/siCepatTestEngineer/: pom.xml
QUESTION 2 - AUTOMATION SCRIPT USING SELENIUM CUCUMBER/siCepatTestEngineer/src/main/features/: CheckoutProducts.feature
QUESTION 2 - AUTOMATION SCRIPT USING SELENIUM CUCUMBER/siCepatTestEngineer/src/main/java/component/: Button.java  CardProduct.java  TextBox.java
QUESTION 2 - AUTOMATION SCRIPT USING SELENIUM CUCUMBER/siCepatTestEngineer/src/main/java/object/: PageObject.java
QUESTION 2 - AUTOMATION SCRIPT USING SELENIUM CUCUMBER/siCepatTestEngineer/src/main/java/step_definitions/: Hooks.java  LoginSteps.java
QUESTION 2 - AUTOMATION SCRIPT USING SELENIUM CUCUMBER/siCepatTestEngineer/src/main/java/utils/: Utils.java
QUESTION 3 - AUTOMATION SCRIPT USING KARATE/KarateProjectSiCepat/: pom.xml
QUESTION 3 - AUTOMATION SCRIPT USING KARATE/KarateProjectSiCepat/src/main/resources/: APIFeature.feature
QUESTION 3 - AUTOMATION SCRIPT USING KARATE/KarateProjectSiCepat/src/test/java/APITest/: TestRunner.java
